<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" />
    <title>input</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    input {
        padding: 6px;
        margin: 3px;
        border-radius: 4px;
        text-decoration: none;
        background: #fff;
        font-size: 14px;
        color: rgb(150, 148, 148);
        box-shadow: 9px -1px 21px -13px rgba(0, 0, 0, 0.81);
        border: 1px solid gray;
    }
    
    .calender-wrapper {
        /* border: 1px solid green; */
        padding: 8px;
        margin: 5px;
    }
    
    .input-icon {
        /* border: 1px solid blue; */
        vertical-align: middle;
        margin-right: -30px;
    }
    
    .fa-calendar {
        opacity: 0.5;
        font-size: 20px;
        /* border: 1px solid red; */
        vertical-align: middle;
    }
    
    textarea {
        vertical-align: top;
        padding: 6px 10px;
    }
</style>

<body>
    <div class="temp">
        <div>
            <h2>基本用法</h2>
            <div class="input1">
                <input type="text" placeholder="请输入内容" />
            </div>
            <h2>禁用</h2>
            <div class="input2">
                <input type="text" name="fn" disabled="disabled" placeholder="李四" />
                <input type="text" name="fn" disabled="disabled" placeholder="只读" />
            </div>

            <h2>可清空</h2>
            <input name="Name" value="请输入内容" onClick="blankDefault('请输入内容', this)" />

            <h2>带icon</h2>
            <div class="input4">
                <input type="date" placeholder="请选择日期" />
                <span class="calender-wrapper">
          <input type="text" placeholder="请选择日期" class="input-icon" />
          <i class="fa fa-calendar"></i>
        </span>
            </div>
            <h2>文本作用域</h2>
            <textarea name="" id="textarea-s" cols="20" rows="5" maxlength="50" placeholder="请输入内容"></textarea>
            <textarea name="" id="textarea-p" cols="30" rows="10" maxlength="150" placeholder="请输入内容"></textarea>
        </div>
    </div>
    <script>
        function blankDefault(_text, _this) {
            if (_text == _this.value) _this.value = ''
        }
    </script>
</body>

</html>